<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZHh-71-jXV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="529-9h-bzS">
            <objects>
                <navigationController id="ZHh-71-jXV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorTransitionMaskImage="storm-weather.jpg" id="U8a-F6-Lm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ffn-ez-CtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh7-5J-UhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590.625" y="373.94366197183098"/>
        </scene>
        <!--Grab That Jacket-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pu-6U-NlL"/>
                        <viewControllerLayoutGuide type="bottom" id="oOS-PS-YsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raindrops.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ILw-ab-fwW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-XP-jO1" userLabel="TOP Visual Effect View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RNE-hy-VxC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-2R-S6X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TKb-uu-sf5">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqO-dA-CFP">
                                                        <rect key="frame" x="0.0" y="48" width="600" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DqO-dA-CFP" firstAttribute="leading" secondItem="TKb-uu-sf5" secondAttribute="leading" id="AlD-cp-LcL"/>
                                                    <constraint firstItem="DqO-dA-CFP" firstAttribute="top" secondItem="TKb-uu-sf5" secondAttribute="top" constant="48" id="INc-2i-vSK"/>
                                                    <constraint firstAttribute="bottom" secondItem="DqO-dA-CFP" secondAttribute="bottom" id="Mw7-Ei-YV3"/>
                                                    <constraint firstAttribute="trailing" secondItem="DqO-dA-CFP" secondAttribute="trailing" id="m5E-T2-Wj3"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gMs-2R-S6X" secondAttribute="trailing" id="ANd-ql-xxi"/>
                                        <constraint firstItem="gMs-2R-S6X" firstAttribute="top" secondItem="RNE-hy-VxC" secondAttribute="top" id="I8v-xL-b9p"/>
                                        <constraint firstItem="gMs-2R-S6X" firstAttribute="leading" secondItem="RNE-hy-VxC" secondAttribute="leading" id="VY7-VL-byN"/>
                                        <constraint firstAttribute="bottom" secondItem="gMs-2R-S6X" secondAttribute="bottom" id="Ybu-ZO-LjB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev2-Qo-hPc">
                                <rect key="frame" x="250" y="144" width="101" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-ix-rJ4" userLabel="BUTTON container">
                                <rect key="frame" x="207" y="514" width="188" height="60"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-kB-1S5" userLabel="BUTTON Visual Effect View">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gT7-0m-1Mr">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-cK-E5h">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kw7-Gj-Dfm">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d3p-cK-E5h" secondAttribute="trailing" id="A9a-FD-tvp"/>
                                                <constraint firstItem="d3p-cK-E5h" firstAttribute="top" secondItem="gT7-0m-1Mr" secondAttribute="top" id="SqG-h7-YkH"/>
                                                <constraint firstItem="d3p-cK-E5h" firstAttribute="leading" secondItem="gT7-0m-1Mr" secondAttribute="leading" id="iFn-c9-P6O"/>
                                                <constraint firstAttribute="bottom" secondItem="d3p-cK-E5h" secondAttribute="bottom" id="qzT-3s-sTL"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-0V-C3N">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Set Home Address"/>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setHomeLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="84A-iA-WtN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tFp-kB-1S5" firstAttribute="leading" secondItem="xnQ-ix-rJ4" secondAttribute="leading" id="8F7-fd-fRD"/>
                                    <constraint firstItem="UDZ-0V-C3N" firstAttribute="top" secondItem="xnQ-ix-rJ4" secondAttribute="top" id="8b0-Lo-LaO"/>
                                    <constraint firstAttribute="width" constant="187" id="Ab9-8r-KIY"/>
                                    <constraint firstAttribute="trailing" secondItem="tFp-kB-1S5" secondAttribute="trailing" constant="1" id="HpG-sH-bmW"/>
                                    <constraint firstItem="tFp-kB-1S5" firstAttribute="top" secondItem="xnQ-ix-rJ4" secondAttribute="top" id="SVK-Ec-w5i"/>
                                    <constraint firstAttribute="trailing" secondItem="UDZ-0V-C3N" secondAttribute="trailing" constant="1" id="TGz-9y-kah"/>
                                    <constraint firstAttribute="width" secondItem="xnQ-ix-rJ4" secondAttribute="height" multiplier="187:60" constant="1" id="aaE-Pt-r2L"/>
                                    <constraint firstItem="UDZ-0V-C3N" firstAttribute="leading" secondItem="xnQ-ix-rJ4" secondAttribute="leading" id="kW9-m1-VWE"/>
                                    <constraint firstAttribute="bottom" secondItem="UDZ-0V-C3N" secondAttribute="bottom" id="l6h-Pv-uz9"/>
                                    <constraint firstAttribute="bottom" secondItem="tFp-kB-1S5" secondAttribute="bottom" id="vNv-GX-fnn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ab9-8r-KIY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-UN-MA8" userLabel="Temps View Container">
                                <rect key="frame" x="0.0" y="279" width="600" height="222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emk-hm-NyV" userLabel="Current Container">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-f9-qA6" userLabel="CURRENT Visual Effect View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1zg-Hx-t49">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-eA-7af">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.39567550509999999" green="0.39567550509999999" blue="0.39567550509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-gz-iLO">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lp3-9p-t1U">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fri at 13:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5od-vE-is3">
                                                                        <rect key="frame" x="2" y="0.0" width="96" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-40-hfh">
                                                                        <rect key="frame" x="139" y="0.0" width="96" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9 hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-li-dyO">
                                                                        <rect key="frame" x="268" y="0.0" width="96" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="109&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-2k-c1G">
                                                                        <rect key="frame" x="27" y="63" width="47" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="109&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05x-ab-gAO">
                                                                        <rect key="frame" x="163" y="63" width="47" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="109&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-iq-jqu">
                                                                        <rect key="frame" x="293" y="63" width="47" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="extraLight"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="agJ-gz-iLO" firstAttribute="top" secondItem="1zg-Hx-t49" secondAttribute="top" id="1i1-Tt-3hX"/>
                                                        <constraint firstAttribute="trailing" secondItem="agJ-gz-iLO" secondAttribute="trailing" id="dMF-CX-JUY"/>
                                                        <constraint firstAttribute="bottom" secondItem="agJ-gz-iLO" secondAttribute="bottom" id="ljn-hC-UFV"/>
                                                        <constraint firstItem="agJ-gz-iLO" firstAttribute="leading" secondItem="1zg-Hx-t49" secondAttribute="leading" id="sk2-pI-PgP"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-uj-dme">
                                                <rect key="frame" x="138" y="18" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-4P-hgR">
                                                <rect key="frame" x="138" y="18" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-8r-vmN">
                                                <rect key="frame" x="138" y="18" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cKA-f9-qA6" firstAttribute="leading" secondItem="emk-hm-NyV" secondAttribute="leading" id="DwF-dn-XNw"/>
                                            <constraint firstAttribute="trailing" secondItem="cKA-f9-qA6" secondAttribute="trailing" id="Ibr-FX-fmn"/>
                                            <constraint firstAttribute="bottom" secondItem="cKA-f9-qA6" secondAttribute="bottom" id="heE-mA-aHT"/>
                                            <constraint firstAttribute="height" constant="75" id="n6F-Kn-0X7"/>
                                            <constraint firstItem="cKA-f9-qA6" firstAttribute="top" secondItem="emk-hm-NyV" secondAttribute="top" id="vds-Vm-L9z"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="n6F-Kn-0X7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-bn-VGp" userLabel="Home Container">
                                        <rect key="frame" x="0.0" y="98" width="600" height="84"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-8f-ICO">
                                                <rect key="frame" x="0.0" y="1" width="600" height="84"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WOy-Ds-uCS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-Pp-PWP">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.39567550509999999" green="0.39567550509999999" blue="0.39567550509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eye-RE-awK">
                                                            <rect key="frame" x="0.0" y="1" width="600" height="84"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cSW-gQ-8Hg">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fri at 13:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-m0-duf">
                                                                        <rect key="frame" x="2" y="0.0" width="96" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-Bo-M5S">
                                                                        <rect key="frame" x="139" y="0.0" width="96" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9 hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTN-An-X7e">
                                                                        <rect key="frame" x="268" y="0.0" width="96" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="109&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U84-ui-uqD">
                                                                        <rect key="frame" x="27" y="63" width="47" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="109&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9U-DK-7q0">
                                                                        <rect key="frame" x="163" y="63" width="47" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="109&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-jm-dhs">
                                                                        <rect key="frame" x="293" y="63" width="47" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="extraLight"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eye-RE-awK" firstAttribute="top" secondItem="WOy-Ds-uCS" secondAttribute="top" id="MQH-JD-y7J"/>
                                                        <constraint firstAttribute="trailing" secondItem="eye-RE-awK" secondAttribute="trailing" id="Ykz-2C-2wo"/>
                                                        <constraint firstItem="eye-RE-awK" firstAttribute="leading" secondItem="WOy-Ds-uCS" secondAttribute="leading" id="gbP-Xp-yTO"/>
                                                        <constraint firstAttribute="bottom" secondItem="eye-RE-awK" secondAttribute="bottom" id="lWZ-P7-17E"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-HG-L61">
                                                <rect key="frame" x="125" y="125" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-mv-b85">
                                                <rect key="frame" x="125" y="125" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-qr-7yc">
                                                <rect key="frame" x="125" y="125" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2oA-8f-ICO" firstAttribute="leading" secondItem="t3W-bn-VGp" secondAttribute="leading" id="7Ax-q7-JQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="2oA-8f-ICO" secondAttribute="trailing" id="FPS-9M-TRW"/>
                                            <constraint firstItem="2oA-8f-ICO" firstAttribute="top" secondItem="t3W-bn-VGp" secondAttribute="top" id="qhN-hU-PH3"/>
                                            <constraint firstAttribute="bottom" secondItem="2oA-8f-ICO" secondAttribute="bottom" id="wWa-9p-sGO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t3W-bn-VGp" firstAttribute="top" secondItem="emk-hm-NyV" secondAttribute="bottom" constant="13" id="Bay-Lo-Cn1"/>
                                    <constraint firstItem="emk-hm-NyV" firstAttribute="height" secondItem="dLx-UN-MA8" secondAttribute="height" multiplier="0.3" constant="27" id="RFx-v8-B1J"/>
                                    <constraint firstItem="t3W-bn-VGp" firstAttribute="height" secondItem="emk-hm-NyV" secondAttribute="height" id="g0D-Ys-Fub"/>
                                    <constraint firstAttribute="bottom" secondItem="emk-hm-NyV" secondAttribute="bottom" id="hXH-8a-cXu"/>
                                    <constraint firstItem="t3W-bn-VGp" firstAttribute="height" secondItem="emk-hm-NyV" secondAttribute="height" id="jb1-pN-oZH"/>
                                    <constraint firstAttribute="height" constant="300" id="uyT-Ii-u9E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uyT-Ii-u9E"/>
                                        <exclude reference="RFx-v8-B1J"/>
                                        <exclude reference="hXH-8a-cXu"/>
                                        <exclude reference="g0D-Ys-Fub"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFo-6v-90j" userLabel="CIRCLE View">
                                <rect key="frame" x="249" y="168" width="103" height="103"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-EA-evP">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mcO-bL-h7g">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-NT-4Vx">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SSr-1y-kj5">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piR-L3-Kkf">
                                                                <rect key="frame" x="0.0" y="55" width="180" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.39567550509999999" green="0.39567550509999999" blue="0.39567550509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weather description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-w9-rrP">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="65"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fri, 10 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fID-bl-uEp">
                                                                <rect key="frame" x="0.0" y="40" width="180" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.39567550509999999" green="0.39567550509999999" blue="0.39567550509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-pG-LjW">
                                                                <rect key="frame" x="8" y="53" width="180" height="127"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.012900601689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oFo-6v-90j" secondAttribute="height" multiplier="1:1" id="8Yn-aO-blq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUB-XP-jO1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4aD-iC-Dzn"/>
                            <constraint firstItem="xnQ-ix-rJ4" firstAttribute="top" secondItem="dLx-UN-MA8" secondAttribute="bottom" constant="13" id="4h1-ya-vjO"/>
                            <constraint firstItem="oFo-6v-90j" firstAttribute="centerX" secondItem="Ev2-Qo-hPc" secondAttribute="centerX" id="4lQ-sW-VnF"/>
                            <constraint firstItem="xnQ-ix-rJ4" firstAttribute="width" secondItem="dLx-UN-MA8" secondAttribute="height" multiplier="187:124" constant="-86.467741935483843" id="7rb-0a-ASX"/>
                            <constraint firstItem="xnQ-ix-rJ4" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.004" constant="190" id="8KU-YL-Y7r"/>
                            <constraint firstItem="dLx-UN-MA8" firstAttribute="height" secondItem="oFo-6v-90j" secondAttribute="height" id="9ve-tm-cZu"/>
                            <constraint firstItem="dLx-UN-MA8" firstAttribute="top" secondItem="oFo-6v-90j" secondAttribute="bottom" constant="8" symbolic="YES" id="Bl0-8C-9DT"/>
                            <constraint firstItem="dLx-UN-MA8" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="CZ6-HV-8Eg"/>
                            <constraint firstItem="IUB-XP-jO1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CyG-m2-mqK"/>
                            <constraint firstItem="dLx-UN-MA8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="319" id="GCM-ZI-sg1"/>
                            <constraint firstItem="Ev2-Qo-hPc" firstAttribute="bottom" secondItem="gMs-2R-S6X" secondAttribute="bottom" id="Hgb-09-qsB"/>
                            <constraint firstItem="IUB-XP-jO1" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="5:8" id="LTR-7L-dh9"/>
                            <constraint firstAttribute="centerX" secondItem="xnQ-ix-rJ4" secondAttribute="centerX" constant="-1" id="LoU-lh-Nlh"/>
                            <constraint firstItem="dLx-UN-MA8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="319" id="NkW-kH-562"/>
                            <constraint firstItem="xnQ-ix-rJ4" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.004" constant="58" id="OnS-NV-hdA"/>
                            <constraint firstAttribute="bottom" secondItem="ILw-ab-fwW" secondAttribute="bottom" id="P7J-ed-wRv"/>
                            <constraint firstItem="oFo-6v-90j" firstAttribute="top" secondItem="IUB-XP-jO1" secondAttribute="bottom" constant="8" symbolic="YES" id="Pnb-Te-42v"/>
                            <constraint firstItem="ILw-ab-fwW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pvc-BM-JPf"/>
                            <constraint firstItem="xnQ-ix-rJ4" firstAttribute="top" secondItem="dLx-UN-MA8" secondAttribute="bottom" constant="13" id="QM5-II-ept"/>
                            <constraint firstAttribute="bottom" secondItem="xnQ-ix-rJ4" secondAttribute="bottom" constant="26" id="QdT-qg-udc"/>
                            <constraint firstItem="dLx-UN-MA8" firstAttribute="top" secondItem="oFo-6v-90j" secondAttribute="bottom" constant="8" symbolic="YES" id="TUt-81-l5x"/>
                            <constraint firstItem="xnQ-ix-rJ4" firstAttribute="height" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.6" constant="-350" id="U2p-0m-SHT"/>
                            <constraint firstAttribute="trailing" secondItem="dLx-UN-MA8" secondAttribute="trailing" id="X7S-fm-5Ev"/>
                            <constraint firstItem="dLx-UN-MA8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cJp-Cl-iYk"/>
                            <constraint firstAttribute="trailing" secondItem="IUB-XP-jO1" secondAttribute="trailing" id="de4-yK-une"/>
                            <constraint firstItem="dLx-UN-MA8" firstAttribute="height" secondItem="IUB-XP-jO1" secondAttribute="width" multiplier="91:300" constant="40" id="hxV-LY-eof"/>
                            <constraint firstItem="ILw-ab-fwW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="itB-Xg-uOg"/>
                            <constraint firstItem="ILw-ab-fwW" firstAttribute="centerX" secondItem="dLx-UN-MA8" secondAttribute="centerX" id="lmg-jC-VwD"/>
                            <constraint firstAttribute="centerX" secondItem="Ev2-Qo-hPc" secondAttribute="centerX" id="qGG-Db-NZJ"/>
                            <constraint firstAttribute="trailing" secondItem="ILw-ab-fwW" secondAttribute="trailing" id="vxx-WS-QAU"/>
                            <constraint firstItem="IUB-XP-jO1" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.4" constant="-80" id="xIX-sL-WCj"/>
                            <constraint firstItem="oOS-PS-YsH" firstAttribute="top" secondItem="xnQ-ix-rJ4" secondAttribute="bottom" id="y4p-mg-X23"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lmg-jC-VwD"/>
                                <exclude reference="LTR-7L-dh9"/>
                                <exclude reference="9ve-tm-cZu"/>
                                <exclude reference="CZ6-HV-8Eg"/>
                                <exclude reference="GCM-ZI-sg1"/>
                                <exclude reference="NkW-kH-562"/>
                                <exclude reference="TUt-81-l5x"/>
                                <exclude reference="4h1-ya-vjO"/>
                                <exclude reference="7rb-0a-ASX"/>
                                <exclude reference="8KU-YL-Y7r"/>
                                <exclude reference="OnS-NV-hdA"/>
                                <exclude reference="y4p-mg-X23"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Grab That Jacket" id="Fe6-jh-WgW">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="6eG-7P-Ngt">
                            <connections>
                                <segue destination="X2a-Eg-Hug" kind="show" id="rzq-JX-qX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="DqO-dA-CFP" id="gnq-B7-FQW"/>
                        <outlet property="currentLocationWeatherTime" destination="fID-bl-uEp" id="UhR-gX-lcQ"/>
                        <outlet property="forecast_3_hr" destination="bZH-2k-c1G" id="nup-aw-NRW"/>
                        <outlet property="forecast_3_hrHOME" destination="U84-ui-uqD" id="yll-PW-Kve"/>
                        <outlet property="forecast_3_icon_view" destination="lk6-uj-dme" id="jIg-ko-mVO"/>
                        <outlet property="forecast_3_icon_viewHOME" destination="Z1k-HG-L61" id="pUg-O8-H0M"/>
                        <outlet property="forecast_3_time" destination="5od-vE-is3" id="mfE-YJ-nl7"/>
                        <outlet property="forecast_3_timeHOME" destination="cOd-m0-duf" id="r54-Si-Pd3"/>
                        <outlet property="forecast_6_hr" destination="05x-ab-gAO" id="2Qq-jo-j4O"/>
                        <outlet property="forecast_6_hrHOME" destination="E9U-DK-7q0" id="gln-3l-JBp"/>
                        <outlet property="forecast_6_icon_view" destination="pHL-4P-hgR" id="7lS-ne-njc"/>
                        <outlet property="forecast_6_icon_viewHOME" destination="yPS-mv-b85" id="8Op-OB-N34"/>
                        <outlet property="forecast_6_time" destination="RV8-40-hfh" id="R7m-xk-b66"/>
                        <outlet property="forecast_6_timeHOME" destination="hmi-Bo-M5S" id="HGv-fU-BoK"/>
                        <outlet property="forecast_9_hr" destination="CDI-iq-jqu" id="PUX-pt-t1N"/>
                        <outlet property="forecast_9_hrHOME" destination="RK3-jm-dhs" id="Ecs-CV-N6Q"/>
                        <outlet property="forecast_9_icon_view" destination="bSW-8r-vmN" id="cpi-Bq-S27"/>
                        <outlet property="forecast_9_icon_viewHOME" destination="VKG-qr-7yc" id="ITS-kn-cAL"/>
                        <outlet property="forecast_9_time" destination="cVu-li-dyO" id="MWw-JR-lyn"/>
                        <outlet property="forecast_9_timeHOME" destination="DTN-An-X7e" id="bJp-cH-RSC"/>
                        <outlet property="img" destination="oFo-6v-90j" id="OEX-eD-zbr"/>
                        <outlet property="midletop" destination="Bvj-EA-evP" id="c07-TN-643"/>
                        <outlet property="settingsButton" destination="6eG-7P-Ngt" id="fL3-dQ-cxI"/>
                        <outlet property="temperatureLabel" destination="OCD-pG-LjW" id="0kH-Ak-mAf"/>
                        <outlet property="weatherDescriptionLabel" destination="3Nq-w9-rrP" id="ZSA-eg-h4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="373"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Tj2-yS-oaf">
            <objects>
                <tableViewController id="X2a-Eg-Hug" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fU2-cH-Pcy">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="Monitored Home Address" id="YfD-et-OzO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="yX1-s7-HuD">
                                        <rect key="frame" x="0.0" y="99" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yX1-s7-HuD" id="vdV-yL-TiD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-GN-cmj">
                                                    <rect key="frame" x="8" y="33" width="113" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-sa-d0d">
                                                    <rect key="frame" x="86" y="8" width="281" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="temperature" footerTitle="Notify me if below this degree" id="frR-Cu-uQO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="yus-yN-btA">
                                        <rect key="frame" x="0.0" y="266" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yus-yN-btA" id="8tU-87-8EW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-Gs-oWQ">
                                                    <rect key="frame" x="8" y="67" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-Ii-u5p">
                                                    <rect key="frame" x="252" y="4" width="115" height="148"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X2a-Eg-Hug" id="GKc-Cz-Jpn"/>
                            <outlet property="delegate" destination="X2a-Eg-Hug" id="vQ8-Vq-fPv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="81o-KD-0NZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="Hmk-sa-d0d" id="CuV-7f-OMK"/>
                        <outlet property="myTableView" destination="fU2-cH-Pcy" id="SDu-eD-dxc"/>
                        <outlet property="picker" destination="qhI-Ii-u5p" id="3mV-x2-3Ah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoJ-cF-j4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8125" y="373.41549295774644"/>
        </scene>
    </scenes>
    <resources>
        <image name="raindrops.jpg" width="1920" height="1080"/>
        <image name="storm-weather.jpg" width="600" height="325"/>
    </resources>
</document>
